{
  "name": "openttt-pot",
  "displayName": "OpenTTT — Proof of Time",
  "description": "Cryptographic timestamp proofs for AI agents. Verify transaction ordering, prevent MEV front-running, and meet MiFIR Art.22c compliance.",
  "version": "0.2.1",
  "author": {
    "name": "Heime-Jorgen",
    "email": "peter@kenosian.com",
    "url": "https://kenosian.com"
  },
  "license": "BSL-1.1",
  "homepage": "https://kenosian.com",
  "repository": "https://github.com/Helm-Protocol/openttt-mcp",
  "category": "security",
  "keywords": ["timestamp", "mev", "defi", "compliance", "proof-of-time", "blockchain", "audit"]
}
